%define OTMORRIS_MorrisExperiment_doc
"MorrisExperiment builds experiments for the Morris method.
"
%enddef
%feature("docstring") OTMORRIS::MorrisExperiment
OTMORRIS_MorrisExperiment_doc

// ---------------------------------------------------------------------

%feature("docstring") OTMORRIS::MorrisExperiment::getBounds
"Get the bounds of the domain.

Returns
-------
bounds : :py:class:`openturns.Interval`
    Bounds of the domain, default is :math:`[0,1]^d`
"

// ---------------------------------------------------------------------

%feature("docstring") OTMORRIS::MorrisExperiment::generate
"Generate points according to the type of the experiment.

Returns
-------
sample : :py:class:`openturns.Sample`
    Points that constitute the design of experiment, of size :math:`N \times (p+1)`
"
