%define OTTEMPLATE_MyClass_doc
"MyClass class.

Examples
--------
>>> import ottemplate
>>> a = ottemplate.MyClass()

Notes
-----
Template module class."
%enddef
%feature("docstring") OTTEMPLATE::MyClassImplementation
OTTEMPLATE_MyClass_doc

// ---------------------------------------------------------------------

%define OTTEMPLATE_MyClass_square_doc
"Square of a point.

Parameters
----------
point : sequence of float 
    Input point

Returns
-------
square : :py:class:`openturns.NumericalPoint`
    Square of point
                  
Examples
--------
>>> import openturns as ot
>>> import ottemplate
>>> a = ottemplate.MyClass()
>>> point = ot.NumericalPoint([1.0, 2.0, 3.0])
>>> a.square(point)
class=NumericalPoint name=Unnamed dimension=3 values=[1,4,9]"
%enddef
%feature("docstring") OTTEMPLATE::MyClassImplementation::square
OTTEMPLATE_MyClass_square_doc


